<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>My Work by Beatsleigher</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Beatsleigher/MyWork">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Beatsleigher/MyWork/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Beatsleigher/MyWork/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>My Work</h1>
          <p>All my (popular) work listed in one, neat space, so it&#39;s visible to any- and everyone.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Beatsleigher">Beatsleigher</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-beatsleighers-work-git" class="anchor" href="#welcome-to-beatsleighers-work-git"><span class="octicon octicon-link"></span></a>Welcome to Beatsleigher's Work-Git!</h3>

<p>Here you can find all the information about my projects, and my current work-horses!</p>

<h3>
<a name="universal-android-toolkit" class="anchor" href="#universal-android-toolkit"><span class="octicon octicon-link"></span></a>Universal Android Toolkit</h3>

<p>Universal Android Toolkit is probably my oldest maintained project, and has had most work put to it.
Universal Android Toolkit (or UAT for short) is a set of useful and cross-platform commands and utilities, which allow for Android pros and newbs to easily do cool and impressive things with their Android powered devices!
Universal Android Toolkit is written in Java and uses my own JDroidLib, which you can find below.
UAT strives to be minimalistic, while maintaining everything you need for developing ROMs, apps and more!
At the moment, this is currently in beta, due to a port to Java.
For more info about UAT, check out the repository: <a href="http://github.com/Beatsleigher/UniversalAndroidToolkit">http://github.com/Beatsleigher/UniversalAndroidToolkit</a>
or use the code below to get a copy of the source. (Git is required)</p>

<pre><code>$ git clone https://github.com/Beatsleigher/UniversalAndroidToolkit.git
</code></pre>

<h3>
<a name="jdroidlib" class="anchor" href="#jdroidlib"><span class="octicon octicon-link"></span></a>JDroidLib</h3>

<p>JDroidLib is a Java class library, created to simplify the utilisation of Android devices within Java-powered desktop programs, such as Universal Android Toolkit.
JDroidLib contains all the necessary methods and classes, to easily execute ADB and fastboot commands, get device information and more!
JDroidLib, as you'd expect due to the fact, that it's written in Java, is cross-platform and will work on Windows, Mac OS X and Linux-based PCs. This makes everything amazingly simple to use and doesn't require your programs to do all the work.
Plus, JDroidLib also has methods, which allow your program to install ADB and fastboot to custom locations, which allows for portable solutions.
To build a copy of JDroidLib, make sure you have the Zip4J library in the library folder of your IDE. Otherwise, JDroidLib will NOT build OR work.
To pull a copy of JDroidLib, use the code below (requires Git).</p>

<pre><code>$ git clone https://github.com/Team-M4gkBeatz/JDroidLib.git
</code></pre>

<h3>
<a name="regiolib" class="anchor" href="#regiolib"><span class="octicon octicon-link"></span></a>RegIOLib</h3>

<p>RegIOLib is a simple library, which is useful for Java programs on the Windows operating system.
RegIOLib allows for your program to easily communicate with the Windows registry and pull, set and edit registry keys.
To pull a copy of RegIOLib, use the code below (requires Git).</p>

<pre><code>$ git clone https://github.com/Beatsleigher/RegIOLib.git
</code></pre>

<h3>
<a name="batch-editor" class="anchor" href="#batch-editor"><span class="octicon octicon-link"></span></a>Batch Editor</h3>

<p>Batch Editor is a simple and slick utility, which allows you to edit batch files quickly and with syntax highlighting.
To pull a copy of Batch Editor, use the code below (requires Git).</p>

<pre><code>$ git clone https://github.com/Team-M4gkBeatz/BatchEditor.git
</code></pre>

<h3>
<a name="detectcpu" class="anchor" href="#detectcpu"><span class="octicon octicon-link"></span></a>DetectCPU</h3>

<p>DetectCPU is a simple and small utility, which shows your system's information, such as clock speed, FSB speed and more!
There is not much more to say to this.
To pull a copy of DetectCPU, use the code below:</p>

<pre><code>$ git clone https://github.com/Beatlseigher/DetectCPU
</code></pre>

<h3>
<a name="more-to-come" class="anchor" href="#more-to-come"><span class="octicon octicon-link"></span></a>More to Come!</h3>

<p>There is yet more to come from me, so stay tunes and follow me on social media:
Facebook: <a href="http://fb.com/BeatsleigherXDA">http://fb.com/BeatsleigherXDA</a>
Twitter: <a href="http://twitter.com/Beatsleigher">http://twitter.com/Beatsleigher</a>
Google+: <a href="https://plus.google.com/109282068958987914673/posts?partnerid=gplp0">https://plus.google.com/109282068958987914673/posts?partnerid=gplp0</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>